# Environment
# Set the environment to development or production
NODE_ENV=development

# Metadata Base URL of the website
NEXT_PUBLIC_METADATA_BASE_URL=the-base-url-for-the-metadata
NEXT_PUBLIC_IS_DEV_SERVER=boolean-value-to-define-the-development-mode

# CMS Strapi
STRAPI_URL=the-strapi-url-or-ip-address-that-can-be-accessed-by-the-server
NEXT_PUBLIC_STRAPI_URL=the-public-strapi-url-or-ip-address
NEXT_PUBLIC_PAGE_LIMIT=the-content-limit-per-request
# If you are set the Strapi API to public, you can remove this line
NEXT_PUBLIC_TOKEN=thStrapiAPItoken

# Google Analytics
GA_ENABLED=no
GA_ID=G-THEGAID

# MinIO S3 Storage Service
MINIO_ENDPOINT=domain-or-ip-address-of-minio
MINIO_PORT=the-port-of-minio
MINIO_BUCKET_NAME=the-bucket-name
MINIO_ACCESS_KEY=the-access-key-or-username
MINIO_SECRET_KEY=the-secret-key-or-password
PRESIGNED_URL_DURATION=the-duration-of-the-presigned-url-in-seconds
