NEXT_PUBLIC_METADATA_BASE_URL=https://streaming.paringininfo.com

MINIO_ENDPOINT=https://s3-api.paringininfo.com
MINIO_ACCESS_KEY=fill-out-the-minio-access-key
MINIO_SECRET_KEY=fill-out-the-minio-secret-key
MINIO_BUCKET=videos