# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# MinIO S3 Storage Service
MINIO_ENDPOINT=the-minio-endpoint-domain-or-ip
MINIO_PORT=the-minio-s3-api-port
MINIO_BUCKET_NAME=the-minio-bucket-name
MINIO_ACCESS_KEY=theMinIOAccessKeyOrUsername
MINIO_SECRET_KEY=theMinIOSecretKeyOrPassword
SERVER_STORAGE_CAPACITY=number-in-gigabytes